LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_WEBHOOK_SECRET=
OPENAI_API_KEY=your-open-ai-key
# GitHub OAuth Configuration
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Admin panel basic auth credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=FGUMEiyVeZk1ojk2
